VITE_SUPABASE_PROJECT_ID="wmsxhszqnlvvhtijnehi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc3hoc3pxbmx2dmh0aWpuZWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzI5NDUsImV4cCI6MjA4NjgwODk0NX0.RJyP8rHUJ_kFi6So2F5S-fcVlwCqDCAp6RzKuL562-4"
VITE_SUPABASE_URL="https://wmsxhszqnlvvhtijnehi.supabase.co"
